<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Test for position</title>
</head>

<body>
    <section class="conteiner">
        <section class="left">
            <section class="box1">
                <section>
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisic.</p>
                </section>
                <section>
                    <div>
                        <span>Search</span>
                        <span>Go</span>
                    </div>
                </section>
            </section>

            <section class="box2">
                <section class="flag">
                    <section></section>

                    <section></section>

                </section>


                <section class="position">
                    <section>
                        <h2>Position Test</h2>
                    </section>
                </section>
            </section>

            <section class="box3">
                <section>
                    <p>Lorem ipsum is dolor sit baraye ametconsectetu adipisicing elite. Aliquam optioin perferendispac
                        facere?Lorem is ipsum dolor, sit amet or chalen consectetur Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ratione cum tenetur quos ipsam excepturi. .</p>
                </section>
            </section>
        </section>


        <section class="right">
            <section class="rbox1">
                <section></section>
                <section></section>
                <h2>Amir Yadavr</h2>
            </section>

            <section class="rbox2">
                <span></span>
                <span></span>
            </section>

            <section class="rbox3">
                <span class="span1"><span>I hope you enjoyed</span> </span>
                <span class="span2"><span>Good Luck</span> </span>
            </section>
        </section>
    </section>


</body>

</html>