* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.conteiner {
  background-color: gray;
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url(../img/iso-republic-abstract-shape-pattern-background-7.jpg);
  background-size: cover;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.left {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.right {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s;
}

.box1,
.box2,
.box3 {
  width: 90%;
  height: 30vh;
}

/* start box1 ---------------------------------------------------------*/

.box1 {
  display: flex;
  flex-direction: column;
}

.box1 > section {
  width: 100%;
  height: 15vh;
}

.box1 > section:first-child {
  background-color: #ffffff;
}
.box1 > section:last-child {
  background-color: rgb(238 134 229);
}

.box1 > section > p,
.box1 > section > h1 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2vw;
  line-height: 7vh;
  color: rgb(109, 227, 240);
  transition: 0.5s;
  cursor: pointer;
}

.box1 > section > h1:hover,
.box1 > section > p:hover {
  letter-spacing: 3px;
  color: aquamarine;
}

.box1 > section > div {
  width: 5.5vw;
  height: 3vw;
  display: block;
  margin: auto;
  margin-top: 5vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.8vw;
  border-radius: 4px;
  border: none;
  transition: 0.4s;
  background-color: #ffffff;
  position: relative;
}

.box1 > section > div :last-child {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  position: absolute;
  right: -42%;
}

.box1 > section > div :first-child {
  transition: 0.7s;
}

.box1 > section > div:hover :first-child {
  opacity: 0;
  visibility: hidden;
}

.box1 > section > div:hover :last-child {
  right: 37%;
  opacity: 1;
  visibility: visible;
  color: aquamarine;
}

/* finish box1 -------------------------------------------------------*/

/* start rbox1------------------------------------------------------- */
.rbox1 {
  position: relative;
}

.rbox1 > section,
.rbox1::before,
.rbox1::after {
  content: "";
  position: absolute;
  height: 0;
  width: 25%;
  transition: 2s;
}

.rbox1::before {
  top: 0;
  left: 0;
  background-color: cadetblue;
}

.rbox1::after {
  top: 0;
  left: 50%;
  background-color: cadetblue;
}

.rbox1 > section:nth-of-type(1) {
  bottom: 0;
  left: 25%;
  background-color: bisque;
}

.rbox1 > section:nth-of-type(2) {
  bottom: 0;
  left: 75%;
  background-color: bisque;
}

.rbox1:hover > section,
.rbox1:hover::before,
.rbox1:hover::after {
  height: 100%;
}

.rbox1 > h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  color: #ffffff;
  text-align: center;
  font-size: 3vw;
  position: absolute;
  top: 35%;
  width: 100%;
  opacity: 0;
  transition: 2s;
  z-index: 1;
}

.rbox1:hover h2 {
  opacity: 1;
}
/* finish rbox1-------------------------------------------------------------- */
/* start minibox1------------------------------------------------------------- */
.flag {
  position: relative;
  transition: 0.5s;
}

.flag > section {
  transition: 1s;
  position: relative;
}

.flag > section:last-child,
.flag > section:first-child {
  width: 40%;
  height: 2vw;
  background-color: rgb(249, 253, 253);
  position: absolute;
  top: 45%;
  border-radius: 15px;
  transition: 1s;
}

.flag > section:first-child {
  left: 3%;
}

.flag > section:first-child::after {
  content: "";
  display: block;
  width: 35%;
  height: 3vw;
  background-color: rgb(251, 249, 254);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: -20%;
  transition: 2s;
}

.flag > section:first-child:hover::after {
  left: 67%;
  background-color: aquamarine;
}

.flag > section:first-child:hover {
  background-color: aquamarine;
}

.flag > section:last-child::after {
  content: "";
  display: block;
  width: 35%;
  height: 3vw;
  background-color: rgb(251, 249, 254);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -20%;
  transition: 2s;
}

.flag > section:last-child:hover::after {
  right: 67%;
  background-color: antiquewhite;
}

.flag > section:last-child:hover {
  background-color: antiquewhite;
}

.flag > section:last-child {
  right: 3%;
}
/* finish minibox1----------------------------------------------------------- */
/* start minibox2----------------------------------------------------------- */
.position {
  position: relative;
}

.position > section > h2 {
  position: absolute;
  top: 34%;
  left: 20%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vw;
  transition: 1s;
  opacity: 0;
  z-index: 1;
}

.position:hover h2 {
  opacity: 1;
}

.position::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: brown;
  left: 50%;
  bottom: 50%;
  opacity: 0;
  transition: 1s;
  border-radius: 4px;
}

.position:hover::after {
  left: 0;
  bottom: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
}
/* finish mini box2----------------------------------------------------------- */
/* start box3---------------------------------------------------------------- */
.box3 {
  background-image: url(../img/iso-republic-neon-abstract-background-5-free-stock-photo.jpg);
  background-size: cover;
  position: relative;
}

.box3 > section {
  width: 30%;
  height: 80%;
  background-color: #ffffff6b;
  position: absolute;
  top: 10%;
  left: -31%;
  transition: 1s;
  border-radius: 4px;
  opacity: 0;
  overflow: hidden;
}

.box3:hover.box3 > section {
  left: 7%;
  opacity: 1;
}

/* finish box3 ------------------------------------------------------------------------ */
/* start rbox2-------------------------------------------------------------------- */
.rbox2 {
  background: linear-gradient(
    130deg,
    rgb(255 181 255) 23%,
    rgb(255 175 231) 31%,
    rgb(207 255 169) 58%
  );
  position: relative;
}

.rbox2 > span {
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(182, 255, 255, 0.26);
  transition: 1s;
  border-radius: 5px;
}

.rbox2 > span:nth-of-type(1) {
  left: 0;
  bottom: 0;
}
.rbox2 > span:nth-of-type(2) {
  right: 0;
}

.rbox2:hover.rbox2 > span {
  width: 100%;
  height: 100%;
}

/* finish rbox2--------------------------------------------------------------- */

.rbox3 {
  position: relative;
}

.rbox3 > span {
  position: absolute;
  font-size: 3vw;
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  transition: 1s;
}

.rbox3 > .span2 {
  bottom: -100%;
  transition: 1s;
  background-color: #ffffff89;
  opacity: 0;
  visibility: hidden;
}

.rbox3 > .span2 > span {
  display: block;
  text-align: center;
  margin-top: 6vw;
  color: #ffffff;
}

.rbox3 > .span1 {
  left: 0;
  transition: 1s;
  background-color: #ffffff89;
}

.rbox3 > .span1 > span {
  display: block;
  text-align: center;
  margin-top: 6vw;
  color: #ffffff;
}

.rbox3:hover.rbox3 > .span2 {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}

.rbox3:hover.rbox3 > .span1 {
  left: 100%;
  opacity: 0;
}

.box2,
.rbox3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box2 > section {
  width: 45%;
  height: 28vh;
}

.rbox1,
.rbox2,
.rbox3 {
  width: 90%;
  height: 30vh;
  transition: 0.5s;
}
